// / admin.sass

.admin-wrapper
	background: #fcc

.admin
	@extend .row

	.actions
		@extend .columns
		@extend .col-xs-12
		

		a
			@extend .btn
			@extend .btn-default

			text-transform: capitalize
			margin:
				top: 1em
				bottom: 1em
