/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 */
 
@import "foundation"
@import "scaffolds"
@import "slabtext"

@import "typography"
@import "colors"
@import "shows"



html
  background: 
    color: #333
body
  @extend .base-font

#page
  background:
    image: image-url('/images/Chalkboard.jpg') !important
    positions: center


#navigation
  h5
    @extend .base-font
    a
      color: green !important
      
