div.artists
  h3
    line-height: 0.8



body
  @extend .main-text

//d  family: 'Reenie Beanie', serif

.text-center
  text-align: center


h1, h2, h3, h4, h5, h6
  color: #cfc !important
  //font-size: 1.5em
  font-weight: 400
  //font-size: 2em


a
  text-decoration: none

.small
  font-size: 0.8em

ul.upcoming
  span.date
    @extend .small
  li
    h3

ul.lineup
  li
    h3
      line-height: 0.8
