// calendar.css.sass
#calendar
  @extend .base-font
  @extend .small-block-grid-7

  background: rgba(0,0,0,0) !important

  a
    font-size: 1.5em
    line-height: 1.0em

  li
    padding: 10px 10px

  .count-0
    padding: 0 important
    height: 0
    background
      color: blue



  .count-1



  .count-2
    a
      color: green !important

  .count-3
    a
      color: orange !important

  .count-4
    a
      color: red !important




.month-jul, .month-sep, .month-nov
  // background:
  //   color: #bbb
  &.sat, &.sun
    // background:
    //   color: #ddd

.month-aug, .month-oct, .month-dec
  // background:
  //   color: #ccc
  &.sat, &.sun
    // background:
    //   color: #eee