// Place all the styles related to the Foods controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.foods
  @extend .row


  .title
    @extend .small-12
  div.food, div.actions
    @extend .columns
    //@extend .small-offset-1
    @extend .col-xs-11
    @extend .col-sm-4
    @extend .col-md-3



div.food

  h3, h2
    text-transform: capitalize

    body.day &
      color: black
  p
    color: green

li.food
  h3
    // color: whitesmoke
