// navigation.sass

#navigation
  ul
    vertical-align: middle
  li
    min:
      height: 100px

  h5
    @extend .base-font
    line:
      height: 0.8
    bottom: 0px
    position: absolute
    text-align: right
