// Place all the styles related to the Ratings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ol.rated, ol.top-rated, ul.unrated
  @extend .base-font

  &.sortable
    min-height: 2em
    border: 10px dotted #A3776C
    padding: 10px
    padding:
      left: 2em
    border:
      radius: 12px

  h3, h4, h5, h6
    margin: 0