#next, #prev
  h3
    @extend .base-font
    font-size: 4em
    text-align: center
    line-height: 1.0em
    margin:
      top: 0
      bottom: 0.3em
    a
      color: $secondary-color
  // overflow: auto
#next
  h3

h3.date
  text-align: center
  line-height: 1.2em
  font-size: 2em
  margin:
    top: 0.5em

html

body
  // background: #91AEBF
  background: #222
  // background:
  //  image: image-url('denton.jpeg')
  //  position: top center
  // @extend .base-font
  // border-top: #FF6600 1em solid

body.day
  background: #ddd

  .top-bar.expanded .title-area, #navigation .expanded.nav .title-area
    background: #eee !important


  #navigation-wrapper
    color: #222 !important
    background: #eee !important

  #navigation nav
    a
      color: #222 !important
    background: #eee !important

  section.top-bar-section ul li a
    color: #222 !important
    background: #eee !important




li.name h1 a
  @extend .cherry-cream-soda
  font:
    weight: 400 !important


#header

  // background: #91AEBF
  #title
    //min:
    //  height: 80px
    //bottom: 0px
    //position: absolute

  h1
    @extend .base-font
    line:
      height: 0.8

// #content
//  // background: $mainColor
//  // border: 1em solid white
//  @media (min-width: $rowWidth)
//    // border: 20px solid white

.blink
  text:
    decoration: blink


// #page
//  @media (min-width: $rowWidth)
//    margin:
//      top: 3em !important

#calendar
  text-align: center
  // height: 30em
  overflow: auto
  padding:
    left: 0px

  li.active
    h5
      padding:
        top: 0.5em
        bottom: 0.5em
      background: white



span.year, span.month, span.date, span.day
  padding:
    left: 0.3ex
  // text-align: center
span.year, span.month
  // display: inline-block
  // width: 100%

span.year
  h5.slabtextdone &, &
    color: lightgreen !important

span.month
  color: lightblue

span.day
  color: gray


.flash
  &.alert
    background: pink
  &.notice
    background: lightgreen

h1, h2, h3, h4, h5, h6
  @extend .base-font

#foods .food
  ol
    padding:
      left: 2ex

ul.shows.small-block-grid-1 li
  width: 100%


body.night
  h1, p
    color: #ccc
    background:
      color: #222