.londrina-solid
  font:
    family: 'Londrina Solid', serif
    weight: 400

//.londrina-sketch
  font:
    family: 'Londrina Shadow', serif
    weight: 400

//.amatic-sc
  font:
    family: 'Amatic SC', cursive
    weight: 400


//.alfa-slab-one
  font:
    family: 'Alfa Slab One', cursive
    weight: 400

.cabin-sketch
  font:
    family: 'Cabin Sketch', cursive
    weight: 400

.base-font
  @extend .cabin-sketch